Overseer.MonitoringAgentWizard/MainWindow.xaml

<Window x:Class="Overseer.MonitoringAgentWizard.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Overseer.MonitoringAgentWizard"
        mc:Ignorable="d"
        Title="MainWindow" 
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style x:Key="OverseerButton" TargetType="{x:Type Button}">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border Name="Border" BorderThickness="0" Background="#c0392b">
                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center" RecognizesAccessKey="True">
                            
                            </ContentPresenter>

                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter TargetName="Border" Property="Background" Value="#aa3327" />
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid>
        <StackPanel Orientation="Vertical" Width="420">
            <StackPanel Orientation="Horizontal">
                <Label HorizontalContentAlignment="Center" Height="50" Width="100" Padding="0 13" Background="#222222" Foreground="#9aa1a9" FontSize="16">Overseer</Label>
                <Label HorizontalContentAlignment="Right" Height="50" Width="320" Padding="20 17" Background="#34373c" Foreground="#9aa1a9">Monitoring Agent Config Wizard</Label>
            </StackPanel>
            <StackPanel Margin="20 15 20 0">
                <StackPanel Orientation="Vertical" Margin="0 0 0 5">
                    <Label>Overseer Server Address:</Label>
                    <TextBox x:Name="tbServerAddress" Height="25" Padding="3px"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="0 0 0 5">
                    <Label>Target Machine GUID:</Label>
                    <TextBox x:Name="tbMachineGUID" Height="25" Padding="3px"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="0 0 0 5">
                    <Label>Username:</Label>
                    <TextBox x:Name="tbUserName" Height="25" Padding="3px"></TextBox>
                </StackPanel>
                <StackPanel Orientation="Vertical"  Margin="0 0 0 20">
                    <Label>Password:</Label>
                    <PasswordBox x:Name="tbPassword" Height="25" Padding="3px"></PasswordBox>
                </StackPanel>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <Label x:Name="StatusMsg" Width="336" Foreground="#b12024" Padding="12">Validation Messages here.</Label>
                <Button x:Name="ConfigureButton" Style="{StaticResource OverseerButton}" HorizontalAlignment="Right" Width="84" Height="40" Foreground="White" Content="Configure" Click="Configure_Click">
                </Button>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>